﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.4.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.29.0" targetFramework="net452" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net452" />
</packages>